* {
  margin: 0;
}

.main {
  background: #f7f7f9;
}

body {
  background: #f7f7f9;
  box-sizing: border-box;
  width: 100%;
}

.navbar-container {
  background: #fff;
  height: 118px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-between;
  min-width: 375px;
}

.barlists {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 76px;
  height: 20px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  padding: 36px 0 24px 24px;
}

.menu {
  padding-right: 36px;
  width: 18px;
  height: 12px;
  left: 3px;
  top: 6px;
}

/* Desktop - navigation */
@media screen and (min-width: 768px) {
  .menu-desktop {
    display: flex;
    align-items: center;
    font-family: Poppins, sans-serif;
  }

  .menu {
    display: none;
  }

  .navbar-container {
    height: 47px;
    min-width: 100%;
  }

  .barlists {
    padding: 25px 154px 0 85px;
  }

  .menu-desktop-list {
    display: flex;
    align-items: center;
  }

  .menu-desktop-list a {
    font-family: Poppins, sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
    padding: 12px;
    text-decoration: none;
  }
}

/* Hidden Menu */
@media screen and (max-width: 768px) {
  .menu-desktop {
    display: none;
  }
}

.header-container {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 156px);
  background: url("../images/header-shapes\ mobile@2x.png");
  background-color: #fff;
  background-repeat: no-repeat;
  padding-top: 100px;
  border-bottom-left-radius: 70px;
}

.header-main-text,
.about-myself-description {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding: 20px 0 8px;
  color: #344563;
  padding-left: 24px;
}

.about-me {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  height: auto;
  top: 114px;
  letter-spacing: 2px;
  align-items: center;
  color: #172b4d;
  padding-left: 24px;
}

.connect {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  max-width: 250px;
  padding-left: 24px;
}

.iconlists {
  display: flex;
  align-items: center;
  margin: 0;
  margin-right: 300px;
  padding: 15px 0 0 24px;
}

.iconlists li {
  list-style: none;
  margin-right: 20px;
}

/* Desktop - header */
@media screen and (min-width: 768px) {
  .header-main {
    width: 70%;
    padding: 204px 0 0 154px;
  }

  .header-container {
    width: 100%;
    background: #fff url("../images/large/Header\ bg@2x.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    border-bottom-left-radius: 120px;
    padding: 72px 0 114px;
  }

  .header-main-text {
    font-size: 20px;
    line-height: 28px;
  }

  .about-me {
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.37px;
  }

  #about-me-animation {
    animation-name: banner-left;
    animation-duration: 2s;
    animation-iteration-count: 1;
  }

  @keyframes banner-left {
    from {
      transform: rotate(20deg);
    }
    to {
      transform: rotate(0deg);
    }
  }

  #header-animation {
    animation-name: banner-right;
    animation-duration: 2s;
    animation-iteration-count: 1;
  }

  @keyframes banner-right {
    from {
      transform: translateX(500px);
    }
    to {
      transform: translateX(0);
    }
  }
}

.card-works-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 114px;
  justify-content: center;
}

.card-works-container {
  width: 293px;
  background: #fff;
  display: flex;
  flex-direction: column;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  gap: 12px;
  padding: 16px;
  margin: 0 24px 88px;
}

.card-title-text {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  margin: 12px 0;
}

.card-list {
  width: 100%;
  height: 32px;
  display: flex;
  align-items: center;
}

.card-canopy {
  font-family: Poppins, sans-serif;
  font-style: normal;
  line-height: 16px;
  color: #344563;
  font-weight: 600;
  font-size: 13px;
}

.card-canopy-details {
  color: #7a869a;
}

.card-bullet-separator {
  width: 8px;
  height: 8px;
  background: #c1c7d0;
  border-radius: 50%;
  margin: 0 12px;
}

.card-main-text {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  margin: 12px 0;
}

.card-tools-list {
  display: flex;
  margin-right: 16px;
  list-style: none;
  padding-inline-start: 0;
}

.card-tools {
  list-style: none;
  background: #ebebff;
  border-radius: 8px;
  margin-right: 8px;
  padding: 4px 12px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  color: #6070ff;
  letter-spacing: 0.03em;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
}

.card-button-box {
  margin: 12px 0;
  max-width: 200px;
}

.card-button {
  background: #fff;
  padding: 12px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  display: flex;
  align-items: center;
  font-family: Poppins, sans-serif;
  font-style: normal;
  color: #396de2;
  letter-spacing: 0.03em;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
}

.card-button-resume {
  margin-left: 24px;
}

.card-button:hover {
  background: #396de2;
  color: #fff;
  cursor: pointer;
}

/* Desktop - cards */
@media screen and (min-width: 768px) {
  .card-works-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  .card-works-wrapper {
    margin-top: 88px;
    margin-right: 177px;
    margin-left: 92px;
  }

  .card-works-container:last-child {
    margin-bottom: 92px;
  }

  .card-interchange {
    flex-direction: row-reverse;
  }

  #order-1 {
    order: 3;
  }

  #order-2 {
    order: 2;
  }

  #order-3 {
    order: 1;
  }

  #order-4 {
    order: 5;
  }

  .card-works-container > img {
    width: 50%;
    height: auto;
  }

  .card-sizing {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 24px;
    width: 50%;
  }

  .card-title-text {
    font-size: 40px;
    line-height: 52px;
  }

  .card-canopy {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
  }

  .card-main-text {
    font-size: 16px;
  }
}

.about-myself {
  background: #fff;
  border-top-right-radius: 120px;
}

#about-myself-header {
  height: 101px;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  padding: 114px 24px 0;
  margin-top: 26px;
}

.language-header,
.skill-header {
  left: 12px;
  right: 78px;
  top: calc(50% - 24px / 2);
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.language-list {
  padding: 12px 11px 12px 0;
  padding-inline-start: 0;
}

.language {
  background: #f7f7f9;
  border-radius: 8px;
  padding: 10px 12px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.language-text {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
  margin-left: 16px;
}

.skill-container {
  display: flex;
  flex-direction: column;
  padding-inline-start: 0;
  padding-inline-start: 36px;
}

.skill-list-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
  margin-right: 63px;
  cursor: pointer;
}

.skill-header {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}

.skill-separator {
  height: 1px;
  background: #dfe1e6;
}

/* Desktop - skills */
@media screen and (min-width: 768px) {
  #about-myself-header {
    width: 450px;
    margin: 0;
    margin-right: 0;
  }

  .about-myself {
    display: flex;
    margin-right: 0;
  }

  .about-myself-description {
    width: 450px;
    margin-right: 0;
    font-size: 16px;
  }

  .about-sizing {
    max-width: 535px;
    margin-right: 0;
    flex-grow: 1;
    flex-shrink: 2;
    background: #fff;
    padding-left: 92px;
    padding-bottom: 112px;
  }

  .card-button-box {
    margin-right: 0;
    padding-right: 0;
  }

  .skill-container {
    background: #fff;
    padding-left: 0;
    padding-right: 0;
    border-top-right-radius: 120px;
    margin: 0;
  }

  .skills-sizing {
    width: 100%;
    flex-shrink: 1;
    flex-grow: 3;
    padding-bottom: 164px;
  }

  .skill-list-header {
    width: 90%;
    flex-shrink: 1;
    flex-grow: 3;
  }

  .skill-list-header:first-child {
    margin-top: 110px;
  }

  .language-list {
    display: flex;
  }

  .language > h5 {
    margin-left: 0;
    margin-top: 16px;
  }

  .language {
    min-width: 102px;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 12px;
    margin-bottom: 0;
  }
}

.contact-section {
  background-color: #fff;
  max-height: 779px;
  justify-content: center;
  padding-top: 126px;
}

.contact-container {
  background-image: url("../images/contact\ form\ shapes-mobile@2x.png");
  background-color: #6070ff;
  background-repeat: no-repeat;
  background-position: top 21px left 110px;
  color: #fff;
  background-size: 265px 709.17px;
  border-top-left-radius: 70px;
}

.contact-title {
  display: flex;
  justify-content: space-between;
  padding: 103px 10px 0 57px;
  font-family: Poppins, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
}

.contact-details {
  text-align: center;
  background: #6070ff;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  margin-bottom: 10px;
  line-height: 28px;
  padding: 20px 24px 22px;
  color: #ebebff;
}

.contact-form {
  /* width: 447px; */
  display: flex;
  flex-direction: column;
  padding: 14px 24px 24px;
  margin-right: 24px;
}

.contact-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 8px;
  width: 100%;
  margin: 10px 0;
  font-size: 17px;
  padding: 10px;
  color: #172b4d;
  line-height: 26px;
}

.form-msg {
  border-radius: 8px;
  min-height: 140px;
  padding: 10px;
  margin: 10px 0;
  color: #b3bac5;
  font-family: Poppins, sans-serif;
  font-style: normal;
  fill: solid;
  line-height: 24px;
  width: 100%;
  font-size: 15px;
}

.submit-button {
  align-self: flex-start;
  border-radius: 8px;
  border: none;
  margin: 15px 0 24px;
  color: #6070ff;
  font-size: 17px;
  line-height: 24px;
  padding: 12px 16px;
}

.submit-button:hover {
  background: #396de2;
  color: #fff;
  cursor: pointer;
}

.container-base {
  padding: 0 115px 5px;
}

/* Desktop - footer */
@media screen and (min-width: 768px) {
  .contact-section {
    padding-top: 0;
    background-color: #6070ff;
    border-top-left-radius: 120px;
  }

  .contact-title {
    padding-left: 0;
  }

  .contact-container {
    width: 100%;
    background: url("../images/large/contact\ form\ background\ shapes@2x.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-container > p {
    padding: 16px 0 0;
    max-width: 520px;
  }

  .contact-form {
    align-items: center;
  }

  #form-submit {
    margin-left: 188px;
    margin-bottom: 72px;
  }

  #form-submit:hover {
    background: #021d62;
    color: #fff;
    cursor: pointer;
  }

  .contact-input {
    border-radius: 0;
    width: 447px;
    margin-left: 26px;
  }

  .form-msg {
    border-radius: 0;
    width: 447px;
    margin-left: 26px;
  }

  .container-base {
    display: none;
  }

  .card-works-container:hover {
    cursor: pointer;
    outline: 3px solid #58585c;
    box-shadow: 0 3px 4px 0 rgba(30, 30, 30), 0 3px 10px 0 rgba(75, 64, 64);
  }

  .card-works-container img:hover {
    transform: scale(1.05);
  }
}
